<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<form>
	<input type="text" id="number" placeholder="Enter your phone number"/>
	<input type="button" value="Check" id="sendNumber"/>
</form>
<div id="resultNumber"></div>
<br>
<br>
<form>
	<input type="text" id="email" placeholder="Enter your email"/>
	<input type="button" value="Check" id="sendEmail"/>
</form>
<div id="resultEmail"></div>


<script src="js/index.js"></script>
</body>
</html>